# xld-websphere-portal-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docs/samples/: IBMPortletApp-1.0.dar  IBMPortletApp-2.0.dar  IBMPortletApp-3.0.dar  JsrPortletApp-1.0.dar  JsrPortletApp-2.0.dar
src/main/java/com/xebialabs/deployit/plugin/websphere/portal/: MapKeyRegex.java  MapRegexValidator.java  MapValueRegex.java
src/main/resources/: synthetic.xml  xl-rules.xml
src/main/resources/was/: __init__.py
src/main/resources/was/portal/application/: update-application.py
src/main/resources/was/portal/planning/: execute-xmlaccess-rule.py
src/main/resources/was/portal/utils/: template.py  xmlaccess.py
src/main/resources/was/portal/war/: deregister-portlets-for-war.py  modify-portlets-for-war.py  register-portlets-for-war.py
src/main/resources/was/portal/xmlscript/: execute-xmlaccess.py
