plugins {
    id "com.github.hierynomus.license" version "0.11.0"
    id "com.xebialabs.xldp" version "1.0.5"
}

defaultTasks 'build'

version='5.0.0-rc2'

def apiVersion = '2014.7.7'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

license {
    header rootProject.file('src/main/license/xebialabs_community.license')
    strictCheck true
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        credentials {
            username 'community-plugins'
            password 'community'
        }
        url 'http://nexus.xebialabs.com/nexus/content/repositories/releases'
    }
}

configurations {
    distBundle {
        transitive = false
    }
}

dependencies {
    compile "com.xebialabs.deployit:udm-plugin-api:$apiVersion"
    compile "com.xebialabs.deployit:engine-spi:$apiVersion"
    compile "com.xebialabs.deployit:engine-api:$apiVersion"
    compile 'com.xebialabs.overthere:overtherepy:0.0.3'
    compile 'org.freemarker:freemarker:2.3.19'

    testCompile "org.python:jython-standalone:2.5.3"
    testCompile "junit:junit:4.12"
    testCompile 'org.hamcrest:hamcrest-all:1.3'

    distBundle 'com.xebialabs.overthere:overtherepy:0.0.3'
}


