import org.apache.tools.ant.filters.ReplaceTokens

plugins {
  id "com.github.hierynomus.license" version "0.13.1"
  id "com.xebialabs.xldp" version "1.0.5"
}

defaultTasks 'build'

version = '5.0.0-rc5'

def apiVersion = '2017.4.7'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

processResources.configure {
  filter ReplaceTokens, tokens: [
    'project.version': version.toString(),
    'project.name'   : rootProject.name
  ]
}

license {
  header rootProject.file('License.md')
  strictCheck false
  ext.year = Calendar.getInstance().get(Calendar.YEAR)
  ext.name = 'XEBIALABS'
}

repositories {
  mavenLocal()
  mavenCentral()
  maven {
    url 'https://dist.xebialabs.com/public/maven2'
  }
}

configurations {
  distBundle {
    transitive = false
  }
}

dependencies {
  compile "com.xebialabs.deployit:udm-plugin-api:$apiVersion"
  compile "com.xebialabs.deployit:engine-spi:$apiVersion"
  compile "com.xebialabs.deployit:engine-api:$apiVersion"
  compile 'com.xebialabs.overthere:overtherepy:0.0.3'
  compile 'org.freemarker:freemarker:2.3.19'

  testCompile "org.python:jython-standalone:2.5.3"
  testCompile "junit:junit:4.12"
  testCompile 'org.hamcrest:hamcrest-all:1.3'

  distBundle 'com.xebialabs.overthere:overtherepy:0.0.3'
}
